version: '3.8'

services:
  wordpress:
    build:
      context: ./wordpress
    container_name: china_wp_wordpress
    restart: unless-stopped
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: china_wp_db
      WORDPRESS_DB_USER: china_user
      WORDPRESS_DB_PASSWORD: china_pass
    ports:
      - "8280:80"      # WP en localhost:8280
    volumes:
      - ./wordpress:/var/www/html
      - ./php.ini:/usr/local/etc/php/conf.d/custom.ini
    depends_on:
      - db
      - mailhog
    networks:
      - china_wp_net

  db:
    image: mysql:5.7
    container_name: china_wp_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: china_wp_db
      MYSQL_USER: china_user
      MYSQL_PASSWORD: china_pass
      MYSQL_ROOT_PASSWORD: root_china
    volumes:
      - china_wp_db_data:/var/lib/mysql
    networks:
      - china_wp_net

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: china_wp_phpmyadmin
    restart: unless-stopped
    environment:
      PMA_HOST: db
      PMA_USER: china_user
      PMA_PASSWORD: china_pass
    ports:
      - "8081:80"    # phpMyAdmin en localhost:8081
    depends_on:
      - db
    networks:
      - china_wp_net

  mailhog:
    image: mailhog/mailhog
    container_name: mailhog
    restart: unless-stopped
    ports:
      - "3025:1025"  # SMTP expuesto en localhost:3025
      - "18025:8025" # UI web en localhost:18025
    networks:
      - china_wp_net

volumes:
  china_wp_db_data:

networks:
  china_wp_net:
